<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Likes_1</title>
</head>
<body>
    <div class="row">
        <h2>Some User</h2>
        <h4><span id="add">3</span> like(s)</h4>
        <button onclick="add1()">Like</button>
    </div>
    <p>This is some filler text, it can say anything we like</p>
    <script src="./script.js"></script>
</body>
</html>