* {
    margin: 0 auto;
}
body {
    margin: 20px;
    width: 330px;
    border: 2px solid black;
    padding: 5px;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px 10px 0px;

}
p {
    margin: 10px 20px 10px 20px;
}
button {
    border: 2px solid black;
    background-color: orange;
    padding: 5px 10px;
    box-shadow: 2px 2px black;
}
h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
h4 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
#add {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}