* {
    /* border: 2px solid red; */
}

body {
    width: 700px;
}
.nav {
    background-color: rgb(78, 78, 78);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 28px;
    font-weight: 500;
    color: whitesmoke;
}
.nav-links {
    list-style-type: none;
    display: flex;
    font-size: 14px;
    align-items: center;

}
.btn {
    background-color: rgb(37, 163, 163);
    border: 2px solid black;
    color: whitesmoke;
    margin-right: 10px;
    padding: 3px 6px;
    box-shadow: 2px 2px black;
}
a {
    color: whitesmoke;
    text-decoration: none;
}
li {
    margin-left: 15px;

}