<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=98%, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>Malkic Eldar</h1>
    <img src="./images/Eldar-profile.jpg" alt="profile_picture">
    <div class="contact">
        <p>
            <img src="./images/github_icon.png" alt="github logo">
            <a href="https://github.com/eldar2malkic">my github</a>
            <img src="./images/linked_in.png" alt="linkedIn logo">
            <a href="https://www.linkedin.com/feed/">my linkedin</a>
            <img src="./images/envelope.png" alt="envelope">
            <a href="mailto:eldar.malkic@live.com">my email</a>
        </p>
    </div>
    <div>
        <h3>Technologies</h3>
        <table>
             <tr>
                <th><strong>Front-end</strong></th>
                <th>More coming soon</th>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td>...</td>
            </tr>
            <tr>
                <td>CSS-3</td>
                <td>...</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social</h3>
        <h4>Interests</h4>
        <ul>
            <li>technology</li>
            <li>science</li>
            <li>medicine</li>
            <li>pharmacy</li>
            <li>religion</li>
        </ul>
        <h4>Watching</h4>
        <ul>
            <li>Lord of the rings</li>
            <li>Harry Potter</li>
            <li>Smallville</li>
            <li>Prison Break</li>
        </ul>
    </div>
    <div>
        <h3>Contact me</h3>
        <p>
            <label for="full_name">Name: </label>
            <input type="text" id=full_name>
            <label for="e_address">Email: </label>
            <input type="email" id=e_address>
        </p>
        <p>
            <label for="comment">Message: </label>
            <textarea name="message" id="comment" cols="20" rows="5"></textarea>
        </p>
        <p>
            <input type="submit" value="Send Message">
        </p>
    </div>
</body>
</html>