.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 2px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
}
.main {
    height: 420px;
    width: 740px;
    background-color: red;
    margin-left: 20px;
    margin-bottom: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 30px ;
}
#advertisement {
    height: 120px;
    width: 665px;
    background-color: purple;
    margin-left: 15px;
}
.row {
    display: flex;
}
