<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Succulent Shop</title>
</head>
<body>
    <nav>
        <div class="top-bar">
            <img src="./images/assets/leaf.png" alt="leaf-logo" class="logo">
            <h1>EasyBay</h1>
            <input type="text" placeholder="Search for anything"> 
            <button class="sign">Sign In</button>
            <img src="./images/assets/cart-dark.png" alt="cart image" class="cart" onclick="emptyCart()">
        </div>
        <div class="bottom-bar">
            <a href="#">Aeonium</a>
            <a href="#">Andormischus</a>
            <a href="#">Agave</a>
            <a href="#">Aloe</a>
            <a href="#">Anacampseros</a>
            <a href="#">Aristaloe</a>
            <a href="#">More...</a>
        </div>
    </nav>
    <main>
        <h2>Your Source for Serious Succulent Specialties</h2>
        <div class="row-1">
            <div class="col-1">
                <p >Discover succ-
                    ulent varieties 
                    one pot or rack 
                    at a time!
                </p>
                <a href="#">
                    Discover
                    <img src="./images/assets/arrow-light.png" alt="arrow right">
                </a>
            </div>
            <div class="col-2" id="replace">
                <img src="./images/assets/succulents-1.jpg" alt="succulents" onmouseover="out(this)" onmouseleave="back(this)">
            </div>
            <div class="col-3">
                <div class="col-3-top">
                    <img src="./images/assets/aloe-m.jpg" alt="aloe">
                </div>
                <div class='col-3-bottom'>
                    <p id="aloe-s">
                        Soothing aloe
                        <img src="./images/assets/arrow-light.png" alt="arrow right">
                    </p>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="images">
                <figure>
                    <img class="plants" id="aero" src="./images/assets/aeonium-s.jpg" alt="aeonium">
                    <figcaption>Aeonium</figcaption>
                </figure>
                <figure>
                    <img class="plants" src="./images/assets/aloe-s.jpg" alt="aloe">
                    <figcaption>Aloe</figcaption>
                </figure>
                <figure>
                    <img class="plants" src="./images/assets/cactus-s.jpg" alt="cactus">
                    <figcaption>Cactus</figcaption>
                </figure>
                <figure>
                    <img class="plants" src="./images/assets/echeveria-s.jpg" alt="echeveria">
                    <figcaption>Echeveria</figcaption>
                </figure>
                <figure>
                    <img class="plants" src="./images/assets/sedum-s.jpg" alt="sedum">
                    <figcaption>Sedum</figcaption>
                </figure>
                <figure>
                    <img class="plants" src="./images/assets/sempervivum-s.jpg" alt="sempervivum">
                    <figcaption>Sempervivum</figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <img src="./images/assets/alert-dark.png" alt="alert">
        <p>
            This site makes use of third-party cookies, by clicking "I Accept" 
            you agree to the terms outlined in our 
            <a href="#">cookie policy.</a>
        </p>
        <button class="agree"  onclick="remove()">I Accept</button>
    </footer>

    <script src="./script.js"></script>
</body>
</html>