* {
    margin: 0 auto;
    padding: 0px;
}
body {
    width: 70%;
}
    /* --- Nav-bar styling --- */

nav {
    margin: 0 auto;
    padding: 0px;
}
.top-bar {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}
.logo {
    background-color: rgb(79, 218, 218);;
    width: 40px;
    border-radius: 5px;
}
h1 {
    font-weight: 600;
}
input {
    width: 60%;
    height: 25px;
    border-radius: 25px;
    padding: 0px 15px;
    background-image: url(./images/assets/search-dark.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position-x: right; 
}
.sign {
    border: none;
    background-color: rgb(255, 255, 255);
}
.cart {
    width: 40px;
}
.bottom-bar {
    display: flex;
    border-bottom: 3px solid rgb(0, 0, 0);
    justify-content: space-between;
}
.bottom-bar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0px 0px 15px 0px;
}

    /* --- Main styling --- */

main {
    display: flex;
    flex-direction: column;
    }
h2 {
    margin: 20px 0px;
    text-align: center;
    font-size: 30px;
}
.row-1 {
    display: flex;
    justify-content: center;
    height: auto;
    font-size: 25px;
}
.col-1 {
    background-color: rgb(79, 218, 218);;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    padding: 35px;
    font-size: 30px;
    flex: 1;
    justify-content: space-between;
}
.col-1 a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.col-1 a img {
    height: 25px;
    align-items: center;
}
.col-2 {
    display: flex;
    flex: 1;
}
.col-3 {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.col-3-top {
    display: flex;
}
.col-3-bottom {
    display: flex;
    background-color: rgb(79, 218, 218);
    color: rgb(255, 255, 255);
    margin: 20px 0px 0px 0px; 
    align-items: center;
    font-weight: 500;
    padding: 30px;
    font-size: 20px;
}
#aloe-s img {
    height: 25px;
}
.row-2 {
    display: flex;
    margin-top: 20px;
}
.images {
    display: flex;
    background-color: rgb(149, 240, 228);
}
figure {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.plants {
    display: flex;
    height: 137px;
    border-radius: 50%;
    border: 0px;
    margin: 50px 10px 20px 10px;
    flex: 1;
}
figcaption {
    display: flex;
    flex: 1;
    margin-bottom: 50px;
    text-align: center;
}


        /* ---- Footer styling/ cookies --- */

footer {
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    font-size: 20px;
}
footer p {
    margin: 0px 10px;
}
footer button {
    height: 30px;
    width: 100px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    margin-left: 30px;
    background-color: rgb(79, 218, 218);;
}
footer img {
    margin-right: 30px;
    height: fit-content;
}