<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Likes_1</title>
</head>
<body>
    <header>
        <h1>Network</h1>
    </header>
    <h2>Your Feed</h2>
    <div class="container">
        <div class="col-1">
            <img src="./user-circle.png" alt="user avatar">
            <a href="#">Add an avatar</a>
            <h2 class="James">James Doe</h2>
        </div>
        <div class="col-2">
            <div class="like">
                <div class="row">
                    <h3>Neil M</h3>
                    <h4><span id="add">9</span> like(s)</h4>
                    <button onclick="add1()">Like</button>
                </div>
                <p>I just set up this new discord bot, let me know what you all think.<a href="#">link</a></p>
            </div>
            <div class="like">
                <div class="row">
                    <h3>Nichole K</h3>
                    <h4><span id="adda">12</span> like(s)</h4>
                    <button onclick="add2()">Like</button>
                </div>
                <p>Just finished my
                    <a href="#">next comic,</a>
                    check it out.
                </p>
            </div>
            <div class="like">
                <div class="row">
                    <h3>Jim R</h3>
                    <h4><span id="addb">9</span> like(s)</h4>
                    <button onclick="add3()">Like</button>
                </div>
                <p>I can't stop listening to the 
                    <a href="#">new album.</a>
                    Who else is liking it?
                </p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>