* {
    margin: 0 auto;
}
body {
    margin: 20px;
    width: 500px;
    padding: 5px;
}
header{
    width: 500px;
    background-color: black;
    color: white; 
    margin: 20px;
}
.container {
    display: flex;
}
.col-1 {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    align-content: center;
    text-align: center;
    flex: 1;
    border: 2px solid black;
    height: fit-content;
    margin: 20px;
}
.col-2 {
    flex: 3;
}
.like {
    border: 2px solid black;
    margin: 20px 0px 20px 20px;
}
img {
    width: 40px;
    margin-top: 10px;
}
a {
    margin: 10px;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px 10px 0px;

}
p {
    margin: 10px 20px 10px 20px;
}
button {
    border: 2px solid black;
    background-color: orange;
    padding: 5px 10px;
    box-shadow: 2px 2px black;
}
h1 {
    padding: 5px 0px 5px 20px;
}
h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-align: center;
}
.James {
    margin-bottom: 20px;
    font-size: 20px;
}
h4 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
#add {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
#adda {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
#addb {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}