.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 2px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px; 
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red; 
    margin-left: 20px;
    margin-bottom: 20px;
    padding-right: 30px;
    padding-top: 10px;
    padding-left: 8px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    float: left; 
    margin: 8px; 
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 8px;
}
.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}
.sub-content, #advertisement {
    display: inline-block;
    margin-right: none;
}