<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <div class="top-nav-left">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>
            <button class="btn">Sign Out</button>
        </div>
            <div class="row">
                <div class="side-nav">
                    <div class="row-1">
                        <div class="sub-content" id="profile">
                            <div class="top_bar"></div>
                            <div class="main-pro">
                                <img class="main-pro-1" src="./images/jane-m.jpg" alt="profile image jane">
                                <h1>Jane Doe</h1>
                            </div>
                            <div class="marker">
                                <img class="marker-1" src="./icons/map-marker.png" alt="marker icon">
                                <p class="location">Seattle</p>
                            </div>
                            <p class="info">Developer | Engineer | Problem Solver</p>
                            <p class="info">Master of shadows and the Internet</p>
                            <div class="edit">
                                <img class="gear" src="./icons/gear.png" alt="gear icon">
                                <a class="link-pro" href="www.profile.com">edit profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="sub-content" id="education">
                        <h3>Education</h3>
                        <p class="p-edu-1">Coding Dojo - Full Stack Bootcamp</p>
                        <p class="p-edu-2">Dec 2019 - Mar 2020</p>
                        <p class="p-edu-3">Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
                <div class="main">
                    <div class="row-2">
                        <div class="sub-content" id="con_req">
                            <h3><span class="head3-1">2</span>Connection Requests</h3>
                            <div class="con-req-1">
                                <div class="con-req-1-1">
                                    <img src="./images/todd-s.jpg" alt="profile image todd-s">
                                    <p>Todd E</p>
                                </div>
                                <div class="con-req-2-1">
                                    <img class="check-1" src="./icons/accept-circle.png" alt="image accept">
                                    <img class="check-2" src="./icons/close-circle.png" alt="image deny">
                                </div>
                            </div>
                            <div class="con-req-2">
                                <div class="con-req-1-1">
                                    <img src="./images/phil-s.jpg" alt="profile image phill">
                                    <p>Phill K</p>
                                </div>
                                <div class="con-req-2-1">
                                    <img class="check-1" src="./icons/accept-circle.png" alt="image accept">
                                    <img class="check-2" src="./icons/close-circle.png" alt="image deny">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-content" id="con">
                        <h3><span class="head3">500+</span>Your Connections</h3>
                        <div>
                            <div class="img-con-1">
                                <img class="img-con" src="./images/adrien-s.jpg" alt="contact image adrien">
                                <p>Adrien D<p>
                            </div>
                            <div class="img-con-2">
                                <img class="img-con" src="./images/anne-s.jpg" alt="contact image anne">
                                <p>Anne J</p>
                            </div>
                            <div class="img-con-3">
                                <img class="img-con" src="./images/alayne-s.jpg" alt="contact image alayne">
                                <p>Alayne T</p>
                            </div>
                            <div class="img-con-4">
                                <img class="img-con" src="./images/arry-s.jpg" alt="contact image arry">
                                <p>Arry S</p>
                            </div>
                        </div>
                        <p class="more">
                            <a class="more-link" href="www.google.com">View More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
