.container{
    width: 98%;
    background-color: white;
    margin: 0px auto;
    padding-top: 2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top-nav, .top-nav-left {
    background-color: rgb(78, 78, 78);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.top-nav {
    display: flex;
    justify-content: space-evenly;
}
.nav-title {
    margin-left: 140px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 28px;
    font-weight: 500;
    color: whitesmoke;
}
.nav-links {
    list-style-type: none;
    display: flex;
    font-size: 14px;
    align-items: center;
    margin-left: 0px;
    padding-left: 100px;
}
.btn {
    background-color: rgb(37, 163, 163);
    border: 2px solid black;
    color: whitesmoke;
    margin-right: 100px;
    padding: 3px 7px;
    box-shadow: 2px 2px black;
}
a {
    color: whitesmoke;
    text-decoration: none;
    margin-left: 10px;
}
li {
    list-style-type: none;
    }
.main-content {
    display: flex;
}
.side-nav {
    height: 600px;
    width: 600px;
    background-color: white;
    margin-left: 20px;
    flex: 3;
    flex-direction: column;
}
.main {
    height: 600px;
    width: 240px;
    background-color: white;
    margin-left: 20px;
    margin-bottom: 20px;
    flex: 2;
}
.sub-content {
    background-color: white;
    border: 4px solid silver;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.row, .row-1, .row-2 {
    display: flex;
}
.row-1 {
    flex: 3;
}
.row-2 {
    flex: 1;
}
#profile {
    height: 350px;
    width: 450px;
    margin-left: 360px;
}
#education {
    height: 150px;
    width: 450px;
    margin-left: 360px;
}
.top_bar {
    width: 452px;
    height: 100px;
    background-color: rgb(37, 163, 163);
    border: 2px solid rgb(37, 163, 163);
    margin-left: -3px;
    margin-top: -2px;
    position: relative;
}
.main-pro-1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid whitesmoke; 
    box-shadow: 2px 2px 2px  silver;
    position: relative;
    margin-top: -50px;
    margin-left: 30px;
}
h1 {
    font-size: 30px;
    margin: 0px 30px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h3 {
    margin: -2px;
    padding: 5px;
    border: 5px solid rgb(59, 55, 55);
    background-color: rgb(59, 55, 55);
    color: white;
    position: relative;
    text-indent: 10px;
    font-size: 16px;
}
.head3 {
    border-radius: 50%;
    background-color: silver;
    color: black;
    font-weight: 100;
    font-size: 12px;
    padding: 3px;
    margin-left: 0px;
    margin-right: 5px;
}
.head3-1 {
    border-radius: 50%;
    background-color: silver;
    color: black;
    font-weight: 100;
    font-size: 14px;
    padding: 0px 5px;
    margin-left: 0px;
    margin-right: 5px;
}
.marker {
    display: flex;
    align-items: center;
    margin-left: 30px;
    text-indent: 15px;
    font-size: 20px;
    font-weight: 500;
}
.marker-1 {
    width: 10px;
    border-radius: 25px;
    height: 18px;
    margin-top: 7px;
}
.location {
    margin: 3px 0px;
}
.edit {
    display: flex;
    align-items: center;
}
.gear {
    margin: 20px 20px 20px 30px;
    width: 15px;
    height: 15px;
}
.link-pro {
    color: blue;
    text-decoration: underline;
    
}
.info {
    margin: 5px 30px 0px 30px;
}
img {
    border-radius: 50%;
    height: 35px;
}
.img-con-1, .img-con-2, .img-con-3, .img-con-4 {
    margin-left: 10px;
    display: flex;
    align-items: center;
    align-content: flex-start;
    text-indent: 10px;
    font-weight: 600;
}
.con-req-1, .con-req-2 {
    margin-left: 10px;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: space-between;
    text-indent: 10px;
}
.con-req-1-1, .con-req-2-1{
    display: flex;
    margin-top: 10px;
    margin-right: 5px;
    align-items: center;
    font-weight: 600;
}
.check-1, .check-2 {
    width: 22px;
    height: 22px;
}
.check-1 {
    margin-left: 40px;
}
.check-2 {
    margin-left: 10px;
}
.more-link {
    color: blue;
    text-decoration: underline;
}
.more {
    border: 5px solid silver;
    margin: -2px -4px 0px -4px;
    padding: 6px;
    position: relative;
}
.p-edu-1, .p-edu-2, .p-edu-3 {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.p-edu-1 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}
.p-edu-2 {
    color: rgb(80, 80, 80);
    font-weight: 500;
}
.p-edu-3 {
    font-weight: 500;
}
#con_req {
    height: 210px;
    width: 210px;
}
#con {
    width: 210px;
    height: 290px;
    background-color: white;
    margin-left: 15px;
}