* {
    margin: 0 auto;
    padding: 0;
    /* border: 2px solid red; */
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    width: 95%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: rgb(132, 157, 233);
}
.header {
    width: 75%;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}
h1 {
    display: flex;
}
nav {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
}
#change {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
}
label {
    margin-right: 10px;
}
.header a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
}
.row {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}
h2 {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    margin: 0px;
}
h3 {
    margin-bottom: 20px;
}
form {
    display: flex;
    margin: 0px;
}
.column {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(235, 235, 235);
    padding: 20px;
    margin-right: 20px;
}
.column img { 
    border-radius: 50%;
    height: 100px;
    margin-bottom: 10px;
}
.column .row {
    margin-bottom: 0px;
}
.row>:last-child {
    margin-right: 0px;
}
.high {
    color: red;
    font-weight: 550;
}
.low {
    font-weight: 550;
    color: blue;
}
footer {
    display: flex;
    align-items: center;
    border: 2px solid black;
    position: relative;
    background-color: rgb(235, 235, 235);
    margin-top: -10px;
}
footer img {
    height: 40px;
    margin-left: 20px;
}
footer p {
    margin: 0px 20px 20px 20px;
}
h4 {
    margin-top: 10px;
    margin-left: 20px;
}
button {
    width: 80px;
    height: 30px;
    background-color: rgb(162, 191, 243);
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    margin-right: 20px;
}