<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>GitHub Block</title>
</head>
<body>
    <div class=container>
        <h1>GitHub Blocks</h1>
        <div class=top-bar>
            <img class=octocat src="./images/bear-cavalry.png" alt="image of octocat riding bear">
            <img class=octocat src="./images/daftpunktocat-thomas.gif" alt="image of octocat robot">
            <img class=octocat src="./images/inflatocat.png" alt="image of octocat with floaty">
        </div>
        <div class=middle-bar>
            <img class=octocat src="./images/ironcat.jpg" alt="image of ironcat">
            <img class=octocat src="./images/luchadortocat.png" alt="image of luchadortocat">
        </div>
        <div class=bottom-bar>
            <img class=octocat src="./images/Professortocat_v2.png" alt="image of octocat professor">
            <img class=octocat src="./images/spidertocat.png" alt="image of spidertocat">
            <img class=octocat src="./images/NUX_Octodex.gif" alt="image of octocat with butterfly">
        </div>
        <p>images from 
            <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
    </div>
</body>
</html>