body {
    font-family: lexend;
    margin-left: 15px;
    margin-right: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 97%;
}
h1 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: left;
    font-weight: 900; 
    font-size: 1cm;
    padding-left: 15px;
    padding-bottom: 7px;
    margin-bottom: 7px;
}
span {
    color: rgb(80, 223, 208);
}
h2 {
    background-color: rgb(102, 51, 153);
    color: rgb(255, 255, 255);
    text-align:center;
    font-style:italic;
    font-weight: 500;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 7px;
    margin-bottom: 9px;
}
h3 {
    background-color: rgb(170, 204, 226);
    color: rgb(58, 58, 131);
    margin-top: 9px;
    text-align: right;
    font-size: 18px;
    font-weight: 520;
    text-decoration: underline;
    padding-right: 7px; 
    padding-top: 7px; 
    padding-bottom: 7px;
}